pathDriver=drivers/
nameDriver=webdriver.chrome.driver
exeDriver=chromedriver-v84.0.4147.30

pageURL = http://localhost:3000/?path=button

nameVideo = one metallica
selectVideo = Metallica - One (Video)
channel = Warner Bros. Records